spring.application.name=ecommerce

# Database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/amanamart
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Configuration (Cache)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Performance Optimization (GZIP)
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

# File Upload Limits
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Server Port
server.port=8080
